<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="U:\Pokemon-Showdown\app.js">
    <Files>
      <File FileName="Assets\Scripts\StaticSpikes.js" Line="1" Column="1" />
      <File FileName="U:\Pokemon-Showdown\app.js" Line="354" Column="4" />
      <File FileName="U:\Pokemon-Showdown\loginserver.js" Line="151" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>